server {
  listen 80 default_server;
  server_name _;

  location / {
    proxy_pass  http://host.docker.internal:8080;
    proxy_set_header Host localhost;
  }

  location /api {
    proxy_pass  http://test:5000;
  }
}